{
	"javascript.preferences.quoteStyle": "single",
	"prettier.jsxSingleQuote": true,
	"prettier.packageManager": "yarn",
	"prettier.singleQuote": true,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true
}
